{% load staticfiles %}{% load tz %}
<!DOCTYPE html>
<html lang="LV-LV">
<head>
<title>{{ title }}</title>
 <meta charset="UTF-8">
 <meta name="description" content="Medības, medību kameras, trail camera" />
 <meta name="keywords" content="Medības, medību kameras, trail camera" />
 <meta name="author" content="Trailcamphoto team" />
 <meta name="robots" content="index, follow" />

 <meta property="og:title" content="{{ title }}" />
 <meta property="og:description" content="Medības, Medību kameras, Mednieku forums, Automatizētā zvēru fotogrāfēšana, Meža zvēru attēlu galerija" />
 <meta property="og:site_name" content="{{ full_domain }}" />
 <meta property="og:type" content="website" />
 <meta property="og:image" content="http://{{ full_domain|lower }}{% static 'logo.JPG' %}" />
 <meta property="og:locale" content="en_US" />
 <meta property="og:url" content="http://{{ full_domain|lower }}/" />

 <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

 <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

{# <script src="{% static 'jquery-ui.min.js' %}"></script> #}

 <script src="{% static 'js/bootstrap.js' %}"></script>
{# <script>document.addEventListener('contextmenu', event => event.preventDefault());</script> #}
{% block javascript %}{% endblock %}
<style>
body{ -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.navbar-inverse { margin-left: 130px; margin-right: 130px; }

/*.navbar-logo { background-image: url('{% static 'logo_sm_tp.png' %}'); width: 100px; height: 75px; background-size: cover; */
.navbar-logo { background-image: url('{% static 'logo_sm_tp.png' %}'); width: 100px; height: 75px; background-size: cover;
background-position: center center; background-repeat: no-repeat; position: absolute; top: 5px; left: 15px; z-index: 1051; }

.navbar-logo2 { background-image: url('{% static 'logo_sm_tp.png' %}'); width: 100px; height: 75px; background-size: cover;
background-position: center center; background-repeat: no-repeat; position: absolute; top: 5px; right: 15px; z-index: 1051; }

#container {
  display: flex;  display: -webkit-flex; /* Safari 8 */
  flex-wrap: wrap;  -webkit-flex-wrap: wrap; /* Safari 8 */
  justify-content: center;  -webkit-justify-content: center; /* Safari 8 */
}

div.img_box { max-width: 90vw; margin-left: auto; margin-right: auto; }
div.img_box img { border:1px solid black; max-width:100%; max-height: 85vh; }
a#nav_back_arrow { position: absolute; top: 45%; left: 5%; }
a#nav_next_arrow { position: absolute; top: 45%; right: 5%; }
a#nav_back_arrow span, a#nav_next_arrow span { font-size:10em; opacity: 0.5; }

.likes { position: absolute; left: 40px; top: 150px; min-width: 95px;
 border: solid #555 1px; border-radius: 3px;
 padding: 15px 15px 10px 15px; background-color: #ddd; }
.likes > .btn { min-width: 22px; }
.likes > h5 { cursor: pointer; }


#disable_dragstart > table { margin: auto; }

#grid_img { position: relative; width: 202px; height: 152px; margin: 1px 1px 1px 1px; border: solid #ccc 1px;; float:left; }
.datebox {
 position: absolute; top: 1px; left: 1px; /* padding-top:-1px; */
 width: 48px; height: 32px;
 background-color: #fafab3; /* #ccfa99 */
 border: solid black 1px;
}
.datebox_text {
 font-size: 0.9em; line-height: 1.2; /* padding-left:1px; */
 font-weight: bold; font-family: "Arial Black", Verdana, Tahoma;
 }

{% block style %}{% endblock %}
</style>
</head>
<body>
<a class="navbar-logo" href="/gallery/"></a>
<a class="navbar-logo2" href="/gallery/"></a>

<nav class="navbar-xs navbar-inverse">
 <div class="container-fluid">
 <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNavbar" aria-expanded="false">
   <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
 </div>
 <div class="collapse navbar-collapse" id="topNavbar">
  <ul class="nav navbar-nav navbar-xs">{% if not username.username %}
  <li><a href="/auth/pin/" style="padding: 8px 0px 0px 0px;"><button type="button" class="btn btn-success">
   <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Ieiet ar PIN</button></a></li>
  <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;IP: {{ ip }}</a></li>{% endif %}
{% if username.username %}
 {% if cam_sort == 3 %}<li class="active">{% else %}<li>{% endif %}
<a href="/cam/3/"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> &nbsp;Visas kameras</a></li>
 {% if cam_sort == 2 %}<li class="active">{% else %}<li>{% endif %}
<a href="/cam/2/"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> &nbsp;Manas kameras</a></li>
{% endif %}
  </ul>

  <ul class="nav navbar-nav navbar-right">
{# KONTEINERI #}
{% for g in username.groups.all %}
  {% ifequal g.name "container" %}
   <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&nbsp;&nbsp;Container
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="/container_search/" target="_blank"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;&nbsp;Search</a></li>
      <li><a href="/container_pdf/" target="_blank"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;&nbsp;PDF pin</a></li>
      <li><a href="/container_pin/" target="_blank"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp;&nbsp;PIN</a></li>
    </ul>
  {% endifequal %}
{% endfor %}

{# ADMIN #}
{% if username.is_superuser %}
   <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin sadaļa
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="/admin9876/"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;&nbsp;Django</a></li>
      <li><a href="/auth/user_list/"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;&nbsp;Lietotāju saraksts</a></li>
      <li><a href="/auth/create_user/"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;&nbsp;Izveidot jaunu lietotāju</a></li>
    </ul>
   </li>
{% endif %}

{% for g in username.groups.all %}
  {% ifequal g.name "animal" %}
  <li><a href="/animal/"><span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span> &nbsp;Animals</a></li>
  {% endifequal %}
{% endfor %}

{# SHOP/FORUM/MEDIA #}
  <li><a href="http://forum.kuvalda.lv/"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> &nbsp;Forum</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> &nbsp;Shop</a></li>
  <li class="active"><a href="/"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> &nbsp;Media</a></li>

{% if username.username %}
  <li><a href="#" data-toggle="modal" data-target="#UserModal"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;{{ username.username }}</a></li>
  <li><a href="/auth/logout/"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;&nbsp;Sign out</a></li>
{% else %}

  {# <li><a href="/auth/register/"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;&nbsp;Reģistrēties</a></li> #}
  <li><a href="/auth/login/"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Log in</a></li>

{# GOOGLE PLAY & APP STORE #}
  {#  <li><a href="#"><img src="{% static 'playstore.png' %}" style="width:80px; height:80px; margin-top:-31px; margin-bottom:-31px;"/>&nbsp; #}
  {#  <img src="{% static 'appstore.png' %}" style="width:80px; height:80px; margin-top:-31px; margin-bottom:-31px;"/></a></li> #}

{% endif %}
 </ul>
</div>
</div>
</nav>
<nav class="navbar-xs navbar-inverse" style="padding-top: 5px; padding-bottom: 5px; background-color: #aaa;">
 <div class="container-fluid"><strong>{{ heading }}</strong></div>
 {% if owner %} <div style="position: absolute; margin-top: -20px; right: 140px;"><strong>
  <a href="#" onclick="toggleChk()" style="text-decoration: none; color: black;">
  <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> &nbsp;Atzīmēt pretējos</a>&nbsp;
  <a href="#" data-toggle="modal" data-target="#DeleteModal" onclick="countChk()" style="text-decoration: none; color: black;">
  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> &nbsp;Dzēst atzīmētos</a>
 </strong></div>{% endif %}
</nav>

{% if owner %}
<div class="modal fade" id="DeleteModal" tabindex="-1" role="dialog" aria-labelledby="DeleteModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="DeleteModalLabel">Dzēst atzīmētos attēlus</h4>
      </div>
      <form action="/cam/grid_del/{{ active_tab }}/{{ paginator.active_page }}/" method=POST>{% csrf_token %}
      <div class="modal-body">
        <h5 id="chk_values"></h5>

<script>
{# Count selected Checkboxes #}
function countChk () {
  var chk = $('input:checkbox:checked').length; var tot = $('input:checkbox').length;
  document.getElementById("DeleteModalLabel").innerHTML = "Dzēst atzīmētos attēlus (" +chk + " no " + tot + ")";
  var chkValues = $('input:checkbox:checked').map(function() { return this.value; }).get();
  var txt = '<center>';
  for (i = 0; i < chkValues.length; i++) { txt += "<img src='http://kuvalda.lv" + chkValues[i] + "' style='width:100px; height:75px;' />"; }
  txt += '</center>';
  document.getElementById("chk_values").innerHTML = txt;
}

{# Toggle Checkboxes #}
function toggleChk () {
  var inputs = document.getElementsByTagName("input"); var allCheckboxes = [];
  for (var j = inputs.length-1 ; j >= 0 ; j--){ if (inputs[j].type === 'checkbox'){ allCheckboxes.push(inputs[j]); }}
  for(var i = allCheckboxes.length - 1 ; i >=0 ; i--){ allCheckboxes[i].checked = (typeof value === 'boolean') ? value : !allCheckboxes[i].checked; }
}
</script>

      </div>
      <div class="modal-footer">
        <input class="btn btn-danger" type="submit" value="Dzēst">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aizvērt</button>
      </div>
    </div>
  </div>
</div>
{% endif %}

{% if username.username %}
<div class="modal fade" id="UserModal" tabindex="-1" role="dialog" aria-labelledby="UserModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
         <h4 class="modal-title" id="myModalLabel">Lietotāja profils</h4>
       </div>
       <div class="modal-body">
         <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{ username.username }}</h2>
         <h4><strong>Reģistrēts:</strong> {{ username.date_joined|localtime|date:"H:i d/m/Y" }}</h4>
         <h4><strong>Pēdējā autorizācija:</strong> {{ username.last_login|localtime|date:"H:i d/m/Y" }}</h4>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Aizvērt</button>
       </div>
    </div>
  </div>
</div>
{% endif %}
<div class="container-fluid" style="margin-top: 10px;"></div>
{% block kamera %}{% endblock %}
{% block galerija %}{% endblock %}
{% block animal %}{% endblock %}
{% block logsys %}{% endblock %}

</div>
<b>{{ cam_type }}</b>
</body>
</html>


